<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.GridPane?>
<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matheus.bcc.identificacaopa.MainController">
    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #2d3142;" BorderPane.alignment="CENTER">
            <Button layoutX="698.0" layoutY="20.0" mnemonicParsing="false" onAction="#onCarregarArquivo" prefWidth="180.0" style="-fx-background-color: #ffc971;" text="Abrir arquivo...">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Button>
            <padding>
                <Insets right="12.0" />
            </padding>
        </HBox>
    </top>
    <left>
        <StackPane prefWidth="800.0" style="-fx-background-color: #fef9ef;">
            <VBox fx:id="listaContainer" alignment="CENTER" spacing="15.0" visible="false">
                <Label text="Tarefas do Projeto">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <VBox fx:id="lista" alignment="CENTER" spacing="5.0">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </VBox>
                <Button layoutX="698.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBuscarPontos" prefWidth="250.0" style="-fx-background-color: #ffc971;" text="Buscar Vértices de Corte">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20" />
                    </VBox.margin>
                </Button>
            </VBox>
        </StackPane>
    </left>
    <center>
        <VBox fx:id="matrizContainer" alignment="CENTER" style="-fx-background-color: #fef9ef;" BorderPane.alignment="CENTER">
            <VBox fx:id="tabela" alignment="CENTER" visible="false">
                <Label text="Identificação de Tarefas Críticas">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <GridPane fx:id="matrizGrid" alignment="CENTER" hgap="5.0" vgap="5.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </GridPane>
                <HBox alignment="CENTER">
                    <Label fx:id="lbMsg">
                        <font>
                            <Font name="System" size="21.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Label>
                    <Label fx:id="lbPontos">
                        <font>
                            <Font name="System Bold" size="21.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="10.0" />
                        </VBox.margin>
                    </Label>
                </HBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>
